<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SecureChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secure Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-fs-Yqn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="vs0-O6-c3Q"/>
                                    <constraint firstAttribute="height" constant="58" id="zP5-ob-lpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vs0-O6-c3Q"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pta-dA-cbd">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bgn-HP-Afw"/>
                                    <constraint firstAttribute="width" constant="219" id="IAd-9j-gIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.17254901959999999" green="0.37647058820000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3l-XJ-O8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.44463272310000002" blue="0.90125756680000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9CU-fs-Yqn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="0eK-Jr-fXF"/>
                            <constraint firstItem="9CU-fs-Yqn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TE5-KJ-9pC"/>
                            <constraint firstItem="Pta-dA-cbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fV9-xi-hsk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pta-dA-cbd" secondAttribute="bottom" constant="196" id="i9R-km-bcv"/>
                            <constraint firstItem="Pta-dA-cbd" firstAttribute="centerX" secondItem="9CU-fs-Yqn" secondAttribute="centerX" id="tcf-59-V0x"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Mq5-V3-HI5" kind="show" identifier="goToChatList" id="S1Z-Dr-0bL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850.39999999999998" y="142.57871064467767"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="FwV-dd-pII">
            <objects>
                <viewController id="IX9-aS-aJC" customClass="ChatViewController" customModule="SecureChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KjG-Mp-tWC"/>
                        <viewControllerLayoutGuide type="bottom" id="26A-UM-huZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OcJ-3l-Y0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhV-VA-x1m">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="gY8-Mi-Pir">
                            <rect key="frame" x="109" y="7" width="157" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Encypted"/>
                                <segment title="Decrypted"/>
                            </segments>
                            <connections>
                                <action selector="changeMessageType:" destination="IX9-aS-aJC" eventType="valueChanged" id="nbY-ve-Fvv"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segControl" destination="gY8-Mi-Pir" id="ZAP-Ns-3QK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruN-Je-zi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="175"/>
        </scene>
        <!--Chats-->
        <scene sceneID="arj-18-GXu">
            <objects>
                <tableViewController id="qU4-vR-1aK" customClass="ChatListsVC" customModule="SecureChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="7CG-G4-oc8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="70" id="NYV-p4-TGR">
                                <rect key="frame" x="0.0" y="92" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYV-p4-TGR" id="zrJ-75-Xix">
                                    <frame key="frameInset" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qU4-vR-1aK" id="xiL-zA-9Kq"/>
                            <outlet property="delegate" destination="qU4-vR-1aK" id="H3t-6B-oNu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chats" id="R5t-3k-vNg">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="gEB-cJ-sj8">
                            <connections>
                                <segue destination="Bak-Af-cEd" kind="show" id="5bI-sA-aXX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="IX9-aS-aJC" kind="show" identifier="selectedChat" id="Slp-N0-mcy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clA-DQ-Fps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="160.56971514242881"/>
        </scene>
        <!--Chat CreatorVC-->
        <scene sceneID="bpv-La-qz1">
            <objects>
                <viewController id="Bak-Af-cEd" customClass="ChatCreatorVC" customModule="SecureChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDZ-qQ-c3M"/>
                        <viewControllerLayoutGuide type="bottom" id="Uzu-Ir-GTO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suu-YS-yIm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAd-s6-CPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aoL-BW-jJc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mq5-V3-HI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="asg-M1-SYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qU4-vR-1aK" kind="relationship" relationship="rootViewController" id="Zhh-fl-KEa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INU-jS-ha5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
